{
  "name": "react-babylonjs-workspace",
  "private": true,
  "workspaces": [
    "devtool/loader",
    "devtool/react",
    "devtool/gatsby-mdx-plugin",
    "packages/*"
  ],
  "scripts": {
    "build-npm": "npm run build --workspaces --if-present",
    "build": "yarn workspaces run build",
    "test": "yarn workspaces run test",
    "lint": "yarn workspaces run lint",
    "lint:fix": "yarn workspaces run lint:fix",
    "prepare": "husky install"
  },
  "devDependencies": {
    "@parcel/packager-ts": "^2.2.0",
    "@parcel/transformer-typescript-types": "^2.2.0",
    "husky": ">=6",
    "lint-staged": ">=10",
    "prettier": "^2.6.1",
    "prettier-plugin-organize-imports": "^2.3.4",
    "typescript": ">=3.0.0"
  },
  "lint-staged": {
    "*.{js,css,md,mdx,jsx,tsx,ts,json}": "prettier --write"
  },
  "engines": {
    "node": ">=16.0.0",
    "npm": ">=7.0.0"
  }
}
