{
  "name": "react-babylonjs",
  "version": "2.0.0",
  "description": "React for BabylonJS",
  "homepage": "https://brianzinn.github.io/react-babylonjs/",
  "keywords": [
    "3d",
    "webgl",
    "react",
    "babylonjs",
    "@babylonjs",
    "react-reconciler"
  ],
  "main": "dist/react-babylonjs.umd.js",
  "module": "dist/react-babylonjs.es5.js",
  "typings": "dist/types/react-babylonjs.d.ts",
  "files": [
    "dist"
  ],
  "author": "Brian Zinn <github@wakeskate.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/brianzinn/react-babylonjs/"
  },
  "license": "MIT",
  "engines": {
    "node": ">=6.0.0"
  },
  "scripts": {
    "lint": "tslint -t codeFrame 'src/**/*.ts' 'test/**/*.ts'",
    "prebuild": "rimraf dist",
    "build": "tsc && rollup -c && rimraf compiled",
    "start": "tsc-watch --onSuccess \"rollup -c\"",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:prod": "npm run lint && npm run test -- --coverage --no-cache",
    "deploy-docs": "ts-node tools/gh-pages-publish",
    "report-coverage": "cat ./coverage/lcov.info | coveralls",
    "storybook": "start-storybook -p 6006 -s ./storyboard-site",
    "build-storybook": "build-storybook -o storybook-static -s ./storyboard-site",
    "generate-code": "ts-node -P tsconfig.generate.json tools/generate-code"
  },
  "lint-staged": {
    "{src,test}/**/*.ts": [
      "prettier --write --no-semi --print-width 160"
    ]
  },
  "config": {
    "commitizen": {
      "path": "node_modules/cz-conventional-changelog"
    },
    "validate-commit-msg": {
      "types": "conventional-commit-types",
      "helpMessage": "Use \"npm run commit\" instead, we use conventional-changelog format :) (https://github.com/commitizen/cz-cli)"
    }
  },
  "jest": {
    "transform": {
      ".(ts|tsx)": "<rootDir>/node_modules/ts-jest/preprocessor.js"
    },
    "testRegex": "(/__tests__/.*|\\.(test|spec))\\.(ts|tsx|js)$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js"
    ],
    "coveragePathIgnorePatterns": [
      "/node_modules/",
      "/test/"
    ],
    "coverageThreshold": {
      "global": {
        "branches": 90,
        "functions": 95,
        "lines": 95,
        "statements": 95
      }
    }
  },
  "devDependencies": {
    "@babel/core": "^7.4.5",
    "@babel/plugin-proposal-class-properties": "^7.5.5",
    "@babylonjs/core": "^4.1.0-alpha.23",
    "@babylonjs/gui": "^4.1.0-alpha.23",
    "@babylonjs/inspector": "^4.1.0-alpha.23",
    "@babylonjs/loaders": "^4.1.0-alpha.23",
    "@storybook/addon-actions": "^5.1.9",
    "@storybook/addon-info": "^5.1.9",
    "@storybook/addon-links": "^5.1.9",
    "@storybook/addon-storysource": "^5.1.9",
    "@storybook/addons": "^5.1.9",
    "@storybook/react": "^5.1.9",
    "@types/jest": "^23.3.12",
    "@types/lodash.camelcase": "^4.3.6",
    "@types/node": "^8.0.0",
    "@types/react": "^16.7.20",
    "@types/react-reconciler": "^0.16.0",
    "babel-loader": "^8.0.6",
    "cannon": "^0.6.2",
    "colors": "^1.3.3",
    "commitizen": "^3.0.5",
    "coveralls": "^3.0.2",
    "cross-env": "^5.2.0",
    "cz-conventional-changelog": "^2.1.0",
    "fbjs": "^1.0.0",
    "gsap": "^2.1.3",
    "husky": "^1.3.1",
    "jest": "^23.6.0",
    "lint-staged": "^8.1.0",
    "lodash.camelcase": "^4.3.0",
    "prettier": "^1.15.3",
    "prompt": "^1.0.0",
    "react": "^16.8.6",
    "react-dom": "^16.9.0",
    "react-reconciler": "^0.21.0",
    "replace-in-file": "^3.4.3",
    "rimraf": "^2.6.1",
    "rollup": "^1.1.0",
    "rollup-plugin-commonjs": "^9.2.0",
    "rollup-plugin-json": "^3.1.0",
    "rollup-plugin-node-resolve": "^4.0.0",
    "rollup-plugin-sourcemaps": "^0.4.2",
    "semantic-release": "^15.13.3",
    "shallow-equal-object": "^1.1.1",
    "storybook": "^1.0.0",
    "ts-jest": "^23.10.5",
    "ts-morph": "^4.0.1",
    "ts-node": "^7.0.1",
    "tsc-watch": "^1.0.31",
    "tslint": "^5.12.1",
    "tslint-config-prettier": "^1.17.0",
    "tslint-config-standard": "^8.0.1",
    "typedoc": "^0.14.1",
    "typescript": "~3.1.6",
    "validate-commit-msg": "^2.14.0"
  },
  "peerDependencies": {
    "@babylonjs/core": "4.x",
    "@babylonjs/gui": "4.x",
    "@babylonjs/inspector": "4.x",
    "@babylonjs/loaders": "4.x",
    "react": "16.x",
    "react-dom": "16.x",
    "react-reconciler": "0.x"
  }
}
