{
  "compilerOptions": {
    "module": "CommonJS",
    "target": "ES2015",
    "esModuleInterop": true,
    "rootDir": "./src",
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "node_modules"
  ]
}