{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["DOM", "ES2022"],
    "module": "ES2022",
    "jsx": "react-jsx",
    "noEmit": true,
    "strict": true,
    "allowJs": true,
    "skipLibCheck": true,
    "isolatedModules": true,
    "resolveJsonModule": true,
    "moduleResolution": "bundler",
    "useDefineForClassFields": true,
    "allowImportingTsExtensions": true,

    "baseUrl": ".",
    "paths": {
      "@/*": ["./*"]
    }
  },
  "include": ["docs", "src", "theme", "rspress.config.ts"],
  "mdx": {
    "checkMdx": true
  }
}
